body {
    margin: 0px;
}

#lblHeading {
    font-weight: bold;
    color: black;
    font-size: large;
    width: 500px;
    padding-bottom: 10px;

    display: inline-block;
    margin-left: 600px;
}

.box1 {
    width:  1100px;
    height: 270px;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 20px;
    background-color: rgba(203,195,227,0.2);
}

.box2 {
    width: 1100px;
    height: 220px;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 20px;
    background-color:rgba(255,255,224,0.2);
}

.box3 {
    width: 1100px;
    height: auto;
    border: 1px solid black;
    margin: auto;
    margin-bottom: 20px;
    background-color: rgba(0,255,191,0.2);
}

.margin_top{
    margin-top: 10px;
}
.errorVal{
    color:red;
    margin-left: 10px;
}
